

<!DOCTYPE html>
<html>
<head>
    <title>Laptops</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Align Text on the Left and Button on the Right in Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    .bs-example{
    	margin: 20px;
    }
</style>
    <style>
         * {
         box-sizing: border-box;
         }
         /* Style the body */
         body {
         font-family: Arial;
         margin: 0;

         }
         /* Header/logo Title */
         .header {
         padding: 80px;
         text-align: center;
         color: white;
         background-size: 100%;
         background-image:url( images/head.jpg);
         background-repeat: no-repeat;
         }
         /* Style the topx navigation bar */
         .navbar {
         display: flex;
         background-color: #333;
         }
         /* Style the navigation bar links */
         .navbar a {
         color: white;
         padding: 14px 20px;
         text-decoration: none;
         text-align: center;
         }
         /* Change color on hover */
         .navbar a:hover {
         background-color: #ddd;
         color: black;
         }
         /* Pseudo elements */
         article p::first-line {
  color: black;
  font-variant: small-caps;
}
article h1{
   color:gray;
}
         .rowOne {
         display: flex;
         flex-wrap: wrap;
         }

         .descOne{
         flex: 32%;
         padding: 20px;
         border: 1px solid grey;
         margin:2px;
         }
         .descOne h2{
            color:gray;
         }
         .descTwo h2{
            color:gray;
         }
         .descThree h2 , .queryForm h2{
            color:gray;
         }
         .descTwo{
         flex: 32%;
         padding: 20px;
         border: 1px solid grey;
         margin:2px;
         }
         .descThree{
         flex: 32%;
         padding: 20px;
         border: 1px solid grey;
         margin:2px;
         }
         .rowTwo {
         display: flex;
         flex-wrap: wrap;
         }
         .videoDesc{
         flex: 33%;
         padding: 20px;
         border: 1px solid grey;
         margin:2px;
         }
         .videoBox{
         flex: 63%;
         padding: 20px;
         border: 1px solid grey;
         margin:2px;
         }
         .rowThree {
         display: flex;
         flex-wrap: wrap;
         }
         .colOne{
         flex: 23%;
         padding: 20px;
         border: 1px solid grey;
         margin:2px;
         border-radius: 10px;
         background: url(images/i1.jpg);
         background-repeat: no-repeat;
         background-size: 100% 100%;
         height:250px;
         }
         .colTwo{
         flex: 23%;
         padding: 20px;
         border: 1px solid grey;
         margin:2px;
         border-radius: 10px;
         background: url(images/i2.jpg);
         background-repeat: no-repeat;
         background-size: 100% 100%;
         height:250px;
         }
         .colThree{
         flex: 23%;
         padding: 20px;
         border: 1px solid grey;
         margin:2px;
         border-radius: 10px;
         background: url(images/i3.jpg);
         background-repeat: no-repeat;
         background-size: 100% 100%;
         height:250px;
         }
         .colFour{
         flex: 23%;
         padding: 20px;
         border: 1px solid grey;
         margin:2px;
         border-radius: 15px;
         background: url(images/i4.jpg);
         background-repeat: no-repeat;
         background-size: 100% 100%;
         height:250px;
         }
         .rowFour {
         display: flex;
         flex-wrap: wrap;
         text-align: center;
         }
         .queryForm {
         flex: 95%;
         padding: 20px;
         border: 1px solid grey;
         margin:2px;
         }
         input[type=text], textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
         margin-top: 6px;
         margin-bottom: 16px;
         resize: vertical;
         }
         input[type=submit] {
         background-color: gray;
         color: white;
         padding: 12px 20px;
         border: none;
         cursor: pointer;
         }
         input[type=submit]:hover {
         background-color: #45a049;
         }
         /* Footer */
         .footer {
         padding: 50px;
         text-align: center;
         background: gray;
         color :white;
         }
         /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
         @media screen and (max-width: 700px) {
         .row, .navbar {
         flex-direction: column;
         }
         }
         @media screen and (max-width: 700px) {
         .column, input[type=submit] {
         width: 100%;
         margin-top: 0;
         }
         }
      </style>
    <script>
function myFunction() {
  alert("The form is submitted");
}
</script>
</head>
<body>

<!-- Header -->
<div class="header">

</div>
<!-- Navigation Bar -->
<div class="navbar">
    <a href="#">Home</a>
    <a href="https://support.microsoft.com/en-us/products/surface-devices">About Us</a>
</div>
<!-- The flexible grid (content) -->
<div class="rowOne">
    <div class="descOne">
        <h2>Bitcoin</h2>
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Buy Price</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Default" readonly aria-describedby="inputGroup-sizing-default" value="$10.00">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Sell Price</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Default" readonly aria-describedby="inputGroup-sizing-default"  value="$10.00">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Buy Price</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Default" readonly aria-describedby="inputGroup-sizing-default" value="$10.00">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Sell Price</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Default" readonly aria-describedby="inputGroup-sizing-default"  value="$10.00">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="descTwo">
        <h2>Ethereum</h2>
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Buy Price</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Default" readonly aria-describedby="inputGroup-sizing-default" value="$10.00">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Sell Price</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Default" readonly aria-describedby="inputGroup-sizing-default"  value="$10.00">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Buy Price</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Default" readonly aria-describedby="inputGroup-sizing-default" value="$10.00">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Sell Price</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Default" readonly aria-describedby="inputGroup-sizing-default"  value="$10.00">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
<div class="rowTwo">
    <div class="videoDesc">
        <div class="card text-center">
            <div class="card-header">
                Recommendations
            </div>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>

        </div>
    </div>

</div>

<!-- Footer -->
<div class="footer">
    <p>Copyright &copy; Janane Jayaraman &nbsp; 2020 </p>
</div>
</body>
</html>

